{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=idl-milk-app.database.windows.net;Database=Milk_App;User Id=IDL;Password=G@pu7comLalu;Trusted_Connection=False;"
  },
  "AllowedHosts": "*",

  "OtpExpiryMinutes": 10,
  "Jwt": {
    "Key": "MilkWalaSecretKeyThatIs32CharLong1234",
    "Issuer": "MilkWalaAPI",
    "Audience": "MilkWalaClient",
    "ExpireMinutes": 60
  }

}
